# Production Caddyfile for Railway
# Routes all traffic through a single port (Railway's PORT env var)
# - POST requests → Serverpod API server (8080)
# - WebSocket upgrades → Serverpod API server (8080)
# - Everything else → Serverpod web server (8082) which serves Flutter app
#
# IP Whitelisting (dev only):
# Set ALLOWED_IPS env var to restrict access (e.g. "50.47.24.251/32")
# Leave unset or empty for open access (production)

{
	servers {
		trusted_proxies static private_ranges 100.64.0.0/10
	}
}

:{$PORT:8443} {
	# IP whitelist — block non-allowed IPs when ALLOWED_IPS is set.
	# Uses route block so directives execute in declaration order.
	# The healthcheck path (/) is always allowed through.
	route {
		@blocked {
			not client_ip {$ALLOWED_IPS:0.0.0.0/0}
			not path /
		}
		respond @blocked "Access denied" 403

		# API calls (Serverpod RPC is POST-only)
		@api method POST
		reverse_proxy @api localhost:8080

		# WebSocket connections (for streaming)
		@websocket {
			header Connection *Upgrade*
			header Upgrade websocket
		}
		reverse_proxy @websocket localhost:8080

		# Insights API (optional, for Serverpod Studio)
		@insights path /insights/*
		reverse_proxy @insights localhost:8081

		# Everything else → web server (Flutter app + static files)
		reverse_proxy localhost:8082
	}
}
